POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SUBJECT="Subject: Daily exchange rates\n"

GIN_MODE=release

HTTP_PORT=8081

SCHEDULED_TIME=19:29